Faça um código que execute a contagem regressiva de uma bomba, informando o número de segundos para explodir. Ele deverá mostrar a mensagem “iniciando contagem regressiva”, os segundos passados e, no final, a mensagem “BUM!”.

Não é necessário, mas, caso deseje tornar o sistema mais realista para que o tempo realmente passe em segundos, você pode usar a função time.sleep() que existe na Python (acesse o link em anexo). No entanto, é preciso adicionar uma biblioteca antes de executá-la. 

----------------------------------------******************RESPOSTA*****************-----------------------------------------------
Fiz esse exercício em Python

print('Iniciando contagem regressiva!')
from time import sleep
sleep(1.0)
for contador in range(10, 0, -1):
    print(contador)
    sleep(1.0)
print('BUMMMMM')